PORT=8000
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_DB=test_freelancer
MYSQL_PASSWORD=228394
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root

GOOGLE_CLIENT_ID = 
253619542281-miag0ub2aorap933406d1vg3bbte7j8m.apps.googleusercontent.com
GOOGLE_SECRET_KEY = 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