PORT=8000
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_DB=zb_freelancer
MYSQL_PASSWORD=root
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
EMAIL_HOST=smtp.mandrillapp.com
EMAIL_PORT=587
EMAIL_USER=DmytroChushko
EMAIL_PASS=i0ehc0P1RL3bIvF2Zdg_tg
EMAIL_SENDER=dmytro.chushko@gmail.com
EMAIL_SUBJECT=Reset password on Frelancer app