PORT=5000
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_DB=test_freelancer
MYSQL_PASSWORD=12345
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
CLIENT_HOST = http://localhost:4200

GOOGLE_CLIENT_ID = "12345678-templateaorap933406d1vg3bbte7j8m.apps.googleusercontent.com"
GOOGLE_SECRET = "TEMPLATE-8IVUyAQhCreZu2KDDqeBhQvKlAnd"

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=user@gmail.com
EMAIL_PASS=examplepassword
EMAIL_SENDER=usero@gmail.com
EMAIL_SUBJECT=Text example of email subject title

CONFIRM_PATH=https://localhost:5000/auth/confirm



PRIVATE_KEY=example111
EXPIRES_IN=24h
SECRET_JWT=example111
EXPIRES_JWT=24h